/*
 * Copyright 2013 David Salter.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.davidsalter.apps.todo.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.validation.constraints.Size;

/**
 * Representation of a To Do item modeled using JPA.
 * 
 * @author David Salter david@davidsalter.com
 */
@Entity
public class ToDoItem {

    private Integer id;

    @Size(min=2, max=50)
    private String description;

    public ToDoItem() {
    }

    public ToDoItem(String description) {
        this.description = description;
    }
    
    /**
     * Gets the To Do item's id. The id is auto-generated by the database.
     * @return The Id
     */
    @Id
    @GeneratedValue
    public Integer getId()
    {
        return id;
    }

    /**
     * Sets the To Do item's id.
     * @param id The new Id
     */
    public void setId(Integer id)
    {
        this.id = id;
    }

    /**
     * Gets the To Do item's description/
     * @return The description
     */
    public String getDescription()
    {
        return description;
    }

    /**
     * Sets the To Do item's description.
     * @param description The new description
     */
    public void setDescription(String description)
    {
        this.description = description;
    }
}
